user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream ambari {
        server 127.0.0.1:8080;
    }

    upstream saltboot {
        server 127.0.0.1:7070;
    }

    upstream saltapi {
        server 127.0.0.1:3080;
    }

    server {
        listen       443;
        ssl on;

        ssl_certificate      /etc/certs/server.pem;
        ssl_certificate_key  /etc/certs/server.key;

        rewrite ^([^/]*/ambari)$ $1/ permanent;

        # e.g.: https://172.22.107.133/img/white-logo.png -> https://172.22.107.133/ambari/img/white-logo.png
        if ($http_referer ~ .*/ambari/.*) {
            rewrite ^([/](?!ambari/).*$) /ambari$1;
        }

        if ($cookie_AMBARISESSIONID ~ .+) {
            rewrite ^([/](?!ambari/).*$) /ambari$1;
        }

        location ~ .*/ambari/(.*) {
            proxy_pass         http://ambari/$1$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen       9443;
        ssl on;

        ssl_certificate      /etc/certs/server.pem;
        ssl_certificate_key  /etc/certs/server.key;
        ssl_client_certificate /etc/certs/cb-client.pem;
        ssl_verify_client on;

        location / {
            proxy_pass         http://ambari;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /saltboot {
            proxy_pass         http://saltboot;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ~ /saltapi/(?<section>.*) {
            proxy_pass         http://saltapi/$section$is_args$args;
            proxy_read_timeout 300;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}