ambariClientName=ambari-client21
ambariClientVersion=2.1.23
cloudbreakClientVersion=0.4.14
springBootVersion=1.1.8.RELEASE
azureRestClientVersion=0.1.45
eventBusVersion=2.0.3.RELEASE
slf4jApiVersion=1.7.12
guavaversion=16.0.1