ambariClientName=ambari-client21
ambariClientVersion=2.1.23

cloudbreakClientVersion=0.4.11

azureRestClientVersion=0.1.38

springBootVersion=1.0.2.RELEASE

eventBusVersion=2.0.3.RELEASE

slf4jApiVersion=1.7.12