ambariClientName=ambari-client21
ambariClientVersion=2.1.23

cloudbreakClientVersion=0.4.13

azureRestClientVersion=0.1.38

springBootVersion=1.1.8.RELEASE

eventBusVersion=2.0.3.RELEASE

slf4jApiVersion=1.7.12