ambariClientName=ambari-client21
ambariClientVersion=2.1.29
cloudbreakClientVersion=0.4.31
springBootVersion=1.3.1.RELEASE
azureRestClientVersion=0.1.52
eventBusVersion=2.0.3.RELEASE
slf4jApiVersion=1.7.12
guavaVersion=16.0.1
freemarkerVersion=2.3.20
jacksonVersion=2.6.0
springFrameworkVersion=4.2.4.RELEASE
javaEEApiVersion=7.0
hibernateValidatorVersion=5.1.1.Final
apacheCommonsLangVersion=3.3.2
mockitoAllVersion=1.10.19
junitVersion=4.12