db.env.user=seqadmin
db.env.pass=seq123_
db.port.5432.tcp.addr=172.17.0.3
db.port.5432.tcp.port=5432
hbm2ddl.strategy=create
host.addr=http://cloudbreak-api.sequenceiq.com
uluwatu.addr=http://cloudbreak.sequenceiq.com
azure.image.uri=http://vmdepoteastus.blob.core.windows.net/linux-community-store/community-62091-a59dcdc1-d82d-4e76-9094-27b8c018a4a1-1.vhd